@media screen and (max-width: 1230px) {
  .seventh_screen {
    .container {
      form {
        h2 {
          font-size: 36px;
        }
      }
    }
  }
}

@media screen and (max-width: 1225px) {
  .main {
    padding-left: 15px;
    padding-right: 15px;

    .menu {
      padding: 35px 70px 257px 100px;
      //display: none;
    }
  }


  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .second-screen {
    .container {
      .project {
        grid-column-gap: 90px;
      }
    }
  }

  .fourth_screen {
    .container {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

}

@media screen and (max-width: 1195px) {
  .third_screen {
    .container {
      .house {
        .house_info {
          .house_info_text {
            font-size: 15px;

            p {
              font-size: 16px;
              margin-bottom: 13px;
            }
          }

        }

        .house_info:nth-child(2) .house_info_text {
          left: -46%;
          top: 16%;
        }

        .house_info:nth-child(5) .house_info_text {
          right: -42%;
          top: 60%;
          max-width: 200px;
        }

        .house_info:nth-child(6) .house_info_text {
          right: -43%;
          top: 22%;
          max-width: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 1180px) {
  .seventh_screen {
    .container {
      grid-gap: 50px;
      align-items: center;

      .img {
        img {
          width: 580px;
        }
      }

      form {
        h2 {
          font-size: 32px;
        }
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .second-screen {
    .container {
      .project {
        grid-column-gap: 40px;
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .sixth_screen {
    .container {
      .info {
        .item {
          padding: 30px 20px;
        }
      }
    }
  }

}


@media screen and (max-width: 1115px) {
  .third_screen {
    .container {
      .house {
        .house_info {
          .house_info_text {
            background-color: #25252d;
            z-index: 10;
          }
        }

        .house_info:nth-child(2) .house_info_text {
          left: -33%;
          top: 17%;
          text-align: right;
          padding-right: 4px;
          max-width: 200px;
        }

        .house_info:nth-child(3) .house_info_text {
          left: -28%;
          top: 67%;
          text-align: right;
          padding-right: 4px;
          max-width: 220px;
        }

        .house_info:nth-child(5) .house_info_text {
          right: -35%;
          top: 60%;
          max-width: 200px;
          padding-left: 4px;
        }

        .house_info:nth-child(6) .house_info_text {
          right: -31%;
          top: 22%;
          max-width: 200px;
          padding-left: 4px;
        }
      }
    }
  }
}

@media screen and (max-width: 1095px) {
  .second-screen {
    .container {

      .project {
        .project_info {
          font-size: 16px;
        }

        .project_about {

          .about {
            font-size: 18px;
            width: 100px;
            height: 100px;

            sup {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1070px) {
  .seventh_screen {
    .container {
      .img {
        img {
          width: 500px;
        }
      }
    }
  }
}

@media screen and (max-width: 1060px) {
  .sixth_screen {
    .container {
      .info {
        .item {
          img {
            margin-right: 20px;
          }
        }
      }
    }
  }

  .eighth_screen {
    .container {
      .tour {
        h2 {
          font-size: 54px;
        }
      }
    }
  }
}

@media screen and (max-width: 1005px) {
  .second-screen {
    .container {

      .project {
        grid-template-rows: 0.5fr 1.2fr 1fr 1fr;

        .photos {

        }

        .project_actions {
          .download {
            a {
              font-size: 16px;
            }
          }
        }

        .project_about {

          .about {
            font-size: 16px;
            width: 90px;
            height: 90px;

            sup {
              font-size: 8px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .main {
    .menu {
      padding: 35px 55px 257px 80px;
      //display: none;
    }
  }
}

@media screen and (max-width: 1030px) {
  .sixth_screen {
    .container {
      .advantages {
        grid-gap: 40px;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .third_screen {
    .container {
      .house {
        .house_info {
          .house_info_text {
            font-size: 14px;
          }
        }
      }
    }
  }

  .seventh_screen {
    .container {
      grid-gap: 35px;

      form {
        h2 {
          font-size: 30px;
        }
      }

      .img {
        img {
          width: 480px;
        }
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .third_screen {
    .container {
      .house {
        .house_info {
          .house_info_text {
            display: none;
            background-color: #313139;
            padding: 15px;
          }

          svg {
            display: none;
          }


          &:nth-child(2) .house_info_text.hidden {
            left: 7%;
            top: 27%;
            text-align: left;
            padding-right: 15px;
            max-width: 290px;

            &:before {
              content: '';
              position: absolute;
              width: 15px;
              height: 15px;
              background-color: #313139;
              top: -7%;
              left: 21%;
              rotate: 45deg;
            }
          }

          &:nth-child(3) .house_info_text.hidden {
            left: 7%;
            top: 70%;
            text-align: left;
            padding-right: 15px;
            max-width: 290px;

            &:before {
              content: '';
              position: absolute;
              width: 15px;
              height: 15px;
              background-color: #313139;
              top: -6%;
              left: 15%;
              rotate: 45deg;
            }
          }

          &:nth-child(4) .house_info_text.hidden {
            left: 30%;
            top: 97%;
            max-width: 290px;

            &:before {
              content: '';
              position: absolute;
              width: 15px;
              height: 15px;
              background-color: #313139;
              top: -6%;
              left: 15%;
              rotate: 45deg;
            }
          }

          &:nth-child(5) .house_info_text.hidden {
            left: 28%;
            top: 62%;
            max-width: 290px;
            padding-left: 15px;

            &:before {
              content: '';
              position: absolute;
              width: 15px;
              height: 15px;
              background-color: #313139;
              top: -6%;
              left: 76%;
              rotate: 45deg;
            }
          }

          &:nth-child(6) .house_info_text.hidden {
            left: 43%;
            top: 32%;
            max-width: 290px;
            padding-left: 15px;

            &:before {
              content: '';
              position: absolute;
              width: 15px;
              height: 15px;
              background-color: #313139;
              top: -6%;
              left: 76%;
              rotate: 45deg;
            }
          }

          .point {
            &:hover {
              .circle-border {
                border-color: #fcedcb;
                cursor: pointer;
              }

              .circle {
                background-color: #fcedcb;
              }


            }
          }
        }

      }
    }
  }
}

@media screen and (max-width: 960px) {
  .second-screen {
    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      .project {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1.2fr 1fr 1fr;
        max-width: 588px;
        grid-gap: 25px;

        .photos {
          order: 2;
          grid-row-start: 2;
          grid-row-end: 6;
        }

        &:nth-child(even) .photos {
          grid-column: unset;
        }

        .project_title {
          order: 1;
        }

        .project_info {
          order: 3;
        }

        .project_about {
          order: 4;
        }

        .project_actions {
          order: 5;
          margin: 0 auto;

          a {
            padding: 21px 20px;
          }

        }
      }
    }
  }

  footer {
    .container {
      .address {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .sixth_screen {
    .container {
      .advantages {
        grid-gap: 20px;
      }
    }
  }

  .seventh_screen {
    .container {
      grid-template-columns: 1fr;
      justify-items: center;

      .img {
        display: none;
      }

      form {
        h2 {
          font-size: 40px;
        }
      }
    }
  }

  .eighth_screen {
    .container {
      padding: 160px 0 100px 0;

      .tour {
        h2 {
          font-size: 50px;
        }
      }
    }
  }
}

@media screen and (max-width: 910px) {
  .sixth_screen {
    .container {
      .advantages {
        .advantage {
          font-size: 16px;
        }
      }

      .download {
        a {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 890px) {
  .eighth_screen {
    .container {
      padding: 160px 0 100px 0;

      .tour {
        h2 {
          font-size: 48px;
        }
      }

      .loc {
        &:nth-child(6), &:nth-child(7), &:nth-child(9) {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 815px) {
  .sixth_screen {
    .container {
      .info {
        grid-template-columns: 1fr;
      }

      .advantages {
        grid-template-columns: 1fr;
        grid-gap: 40px;

        .advantage {
          font-size: 18px;
        }
      }

    }
  }

  footer {
    .container {
      .address {
        font-size: 16px;
      }
    }
  }

}
@media screen and (max-width: 750px) {
  .fifth_screen {
    h2 {
      font-size: 38px;
    }
  }
}
@media screen and (max-width: 730px) {
  .main {
    .menu {
      padding: 35px 40px 257px 60px;
      //display: none;
    }

    header {
      .container {
        .contact {
          .contact_number {
            font-family: MSC_700, sans-serif;
            font-size: 16px;
          }
        }
      }
    }

    .first-screen {
      .container {
        .scroll {
          display: none;
        }

        .social_links {
          right: calc(50% - 90px);
          top: 114%;

          a {
            display: inline-block;
            margin: 0 15px;
          }
        }

        .first-screen-info {
          h1 {
            font-size: 46px;
          }
        }
      }
    }
  }

  .fourth_screen {
    .container {
      .step_items {
        grid-gap: 30px;
      }
    }
  }

  .eighth_screen {
    .container {
      .loc {
        display: none;
      }
    }
  }

  footer {
    padding: 40px 0 80px 0;

    .container {
      flex-direction: column;
      text-align: center;

      .logo_links {
        order: 1;
        margin-bottom: 40px;

        .logo {
          margin-bottom: 40px;
        }
      }

      .address {
        order: 2;
        margin-bottom: 40px;

        div:first-child {
          margin-bottom: 10px;
        }
      }

      .contact {
        order: 3;
      }
    }

  }

}


@media screen and (max-width: 700px) {
.fifth_screen {
  h2 {
    font-size: 36px;
  }
  .container {
    .center-slider {
      .slide {
        .info {
          justify-content: space-evenly;
          .about {
            span {
              display: none;
            }
          }
        }
      }
    }
  }
}
}
@media screen and (max-width: 670px) {
.fifth_screen {
  h2 {
    font-size: 34px;
  }
}
}
@media screen and (max-width: 640px) {
  .fifth_screen {
    .container {
      .center-slider {
        padding: 0 15px;
      }
      .slick-arrow.slick-next, .slick-arrow.slick-prev {
        visibility: hidden;

      }
    }
  }
}
@media screen and (max-width: 620px) {
  .second-screen {

    .container {
      .project {
        .project_title {
          font-size: 26px;
        }

        .photos {
          img {
            max-width: 100%;
          }
        }
      }

    }
  }

  .second-screen, .third_screen, .fourth_screen, .sixth_screen {
    h2 {
      font-size: 34px;
      margin-bottom: 40px;
    }
  }

  .seventh_screen {
    .container {
      form {
        h2 {
          font-size: 34px;
          margin-bottom: 40px;
        }
      }
    }
  }

  .eighth_screen {
    .container {
      padding: 100px 0 90px 0;

      .tour {
        h2 {
          font-size: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .third_screen {
    .container {
      .house {
        .house_info {
          .house_info_text {
            top: 101% !important;
            left: calc(50% - 150px) !important;
          }
        }

        .point {
          transform: scale(1.5);
        }
      }
    }
  }

  #popup {
    .popup_form {
      background-image: url("../images/popup.png");
      max-width: 500px;
      padding: 30px 40px;
    }
  }

  .fifth_screen {
    .container {
      .center-slider {
        .slide {
          .info {
            justify-content: center;
            .about {
              margin-left: 20px;
            }
          }
        }

      }
    }
  }
}

@media screen and (max-width: 535px) {
  .main {
    .menu {
      padding: 35px 20px 257px 20px;

      .menu_title {
        font-size: 35px;
        margin-top: 47px;
      }

      ul {
        margin-bottom: 50px;
      }

      .social_links {
        margin-bottom: 50px;
      }

      .contact {
        display: block;

        .contact_number {
          font-family: MSC_700, sans-serif;
          font-size: 16px;
          color: #ffffff;
          margin-bottom: 13px;
        }

        .contact_call {
          justify-content: flex-start;

          a {
            font-size: 14px;
          }
        }
      }
    }

    header {
      .container {
        .contact {
          display: none;
        }
      }
    }

    .first-screen {
      .container {

        .first-screen-info {

          button {
            width: 260px;
            padding: 21px 20px;
          }

          h1 {
            font-size: 40px;
          }
        }
      }
    }
  }

  .second-screen {
    h2 {
      margin-left: 15px;
    }

    .container {
      text-align: left;

      .project {
        .photos {
          grid-gap: 15px;
        }

        .project_title {
          font-size: 22px;
        }
      }
    }
  }

  .second-screen, .third_screen, .fourth_screen, .sixth_screen, .fifth_screen {
    h2 {
      font-size: 30px;
    }
  }
.fifth_screen {
  h2 {
    margin-bottom: 50px;
  }
}
  .seventh_screen {
    .container {
      form {
        h2 {
          font-size: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 515px) {
  #popup {
    .popup_form {
      background-image: url("../images/popup.png");
      max-width: 450px;
      padding: 30px 40px;
      div {
        font-size: 16px;
        max-width: 300px;
      }
      #form2 {
        .order-form {
          input {
           width: 300px;
          }
          #button2 {
            width: 300px;
          }
          .checkbox {
            width: 300px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .eighth_screen {
    .container {
      padding: 60px 15px 90px 15px;

      .tour {
        h2 {
          font-size: 36px;
        }

        div {
          font-size: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .fifth_screen {
    .container {
      .center-slider {
        .slide {
          img {
            height: 305px;
            object-fit: cover;
          }
          .info {
            .info_house {
              width: 160px;
              .house_name {
                font-size: 14px;
                margin-bottom: 15px;
              }
              .house_address {
                font-size: 14px;
              }
            }
            .about {

              div {
                font-size: 14px;
                &:first-child {
                  margin-bottom: 15px;
                }
              }
            }

          }
        }
      }
    }
  }
}
@media screen and (max-width: 440px) {
  .seventh_screen {
    padding: 0 0 80px 0;

    .container {
      form {
        .order-form {
          input {
            font-size: 16px;
            width: 290px;
            height: 50px;

            &::placeholder {
              font-size: 16px;
            }
          }

          .btn {
            width: 290px;
            padding: 16px;
            font-size: 16px;
          }

          label {
            width: 290px;
            text-align: left;
          }
        }
      }
    }
  }
.sixth_screen {
  padding: 20px 0 90px 0;
}
  .eighth_screen {
    .container {
      .tour {
        h2 {
          font-size: 32px;
        }
      }
    }
  }
}

@media screen and (max-width: 415px) {
  .main {
    header {
      padding: 30px 0;
    }

    .first-screen {
      padding-top: 147px;

      .container {
        .first-screen-info {

          button {
            width: 240px;
            padding: 18px 20px;
            font-size: 16px;
          }

          h1 {
            font-size: 32px;
            margin-bottom: 15px;
          }

          div {
            font-size: 14px;
            margin-bottom: 30px;
          }
        }
      }
    }
  }

  .sixth_screen {
    .container {
      .advantages {
        .advantage {
          .advantage_img {
            width: 100px;
            height: 100px;
            padding: 25px;

            img {
              max-width: 100%;
            }
          }
        }
      }
    }

  }
}



@media screen and (max-width: 400px) {
.fifth_screen {
  .container {
    .center-slider {
      padding: 0;

      .slide {
        img {
          height: 305px;
          width: 370px;
          object-fit: cover;
        }
        .info {
          padding: 15px;
        }
      }
    }
    .slick-dots {
      bottom: 120px;
    }
  }
}
}
@media screen and (max-width: 395px) {
#popup {
  .popup_form {
    background-image: url("../images/popup.png");
    max-width: 450px;
    padding: 60px 10px;

    div {
      font-size: 14px;
      max-width: 300px;
    }
    #form2 {
      .order-form {
        input {
          width: 290px;
          font-size: 16px;
        }
        #button2 {
          width: 290px;
          font-size: 16px;
        }
        .checkbox {
          width: 300px;
        }
      }
    }
  }
}
}

@media screen and (max-width: 359px) {
  .main {
    .first-screen {
      .container {
        .first-screen-info {
          button {
            width: 228px;
            padding: 15px 5px;
          }

          h1 {
            font-size: 26px;
          }
        }

        .social_links {
          display: none;
        }
      }
    }
  }
  .fifth_screen {
    .container {
      .center-slider {


        .slide {
          img {
            height: 305px;
            width: 340px;

          }
        }
      }
    }
  }
  .fourth_screen {
    .container {
      .step_items {
        .item {
          .item_text {
            font-size: 16px;
          }
        }
      }
    }
  }

  .sixth_screen {
    .container {
      .info {
        margin-bottom: 40px;

        .item {
          padding: 20px;

          div {
            font-size: 14px;

            p {
              font-size: 16px;
            }
          }

        }

      }

      .advantages {
        .advantage {
          font-size: 16px;
        }
      }

      .download {
        a {
          font-size: 14px;
        }
      }
    }

  }

  .second-screen {
    .container {
      text-align: left;

      .project {
        margin-bottom: 90px;

        .project_title {
          font-size: 18px;
        }

        .project-info {
          font-size: 14px;
        }

        .project_about {
          .about {
            width: 85px;
            height: 85px;
            font-size: 15px;
          }
        }

        .project_actions {
          .advice {
            a {
              font-size: 16px;
            }
          }

          .download {
            a {
              font-size: 15px;
              padding: 21px 10px;
            }

          }

        }
      }
    }
  }

  .eighth_screen {
    .container {
      .tour {
        h2 {
          font-size: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .slide.slick-slide.slick-current {
    .info {

      padding: 0;
    }}

  .eighth_screen {
    .container {
      .tour {
        .btn {
          width: 290px;
          padding: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 345px) {
  .fifth_screen {
    .container {
      .center-slider {

        .slide {
          img {
            height: 305px;
            width: 330px;

          }
        }
      }
    }
  }
}

@import "variables";