* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: Neumann;
  src: url("../fonts/td-neumann.otf");
}

@font-face {
  font-family: MSC_100;
  src: url("../fonts/museosanscyrl_100.otf");
}

@font-face {
  font-family: MSC_300;
  src: url("../fonts/Museo Sans Cyrl 300.ttf");
}

@font-face {
  font-family: MSC_500;
  src: url("../fonts/Museo Sans Cyrl 500.ttf");
}

@font-face {
  font-family: MSC_700;
  src: url("../fonts/museosanscyrl-700.ttf");
}

body {
  background-color: @bg-color;
  scroll-behavior: smooth;
}
body, html {
  overflow-x: hidden;
}

.main {
  background-image: url("../images/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  padding-bottom: 275px;

  .menu {
    background-color: #25252d;
    display: flex;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    flex-direction: column;
    padding: 35px 90px 257px 159px;
    display: none;

    .close {
      cursor: pointer;

      img {
        &:hover {
          opacity: 10%;
        }
      }
    }

    .menu_title {
      font-family: Neumann, sans-serif;
      font-size: 40px;
      color: #ffffff;
      margin-top: 50px;
      margin-bottom: 60px;
    }

    ul {
      list-style: none;
      margin-right: 40px;
      width: 140px;
      margin-bottom: 70px;

      .menu_item {
        display: flex;
        align-items: center;
        font-size: 18px;
        margin-bottom: 30px;
        font-family: MSC_300, sans-serif;

        a {
          text-decoration: none;
          color: #ffffff;

          &:hover {
            color: @font_yellow;
          }
        }

        &:hover .list_marker {
          background-color: @font_yellow;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }

    .social_links {

      a {
        text-decoration: none;
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }

        img {
          &:hover {
            opacity: 10%;
          }
        }
      }
    }

    .contact {
      display: none;
    }
  }

  header {
    padding: 20px 0;
    border-bottom: 1px solid rgb(54, 61, 81);
    position: fixed;
    z-index: 99999;
    width: 100%;
    left: 0;
    transition: .3s;

    .container {
      .container();
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu_icon {
        cursor: pointer;

        img {
          &:hover {
            opacity: 10%;
          }
        }
      }

      .logo {
        position: absolute;
        left: calc(50% - 40px);
      }

      .contact {
        text-align: right;

        .contact_number {
          .font_MSC_700_18 ();
          margin-bottom: 21px;
        }

        .contact_call {
          .flex_center();

          .ellipse {
            margin-right: 8px;
            animation: pulse 1s infinite;

            .ring_one {
              border-radius: 50%;
              background: linear-gradient(70deg, #ecc66b, 10%, transparent);
              width: 28px;
              height: 28px;

              .ring_two {
                border-radius: 50%;
                background: #25252d;
                width: 27px;
                height: 27px;
                .flex_center();

                .ring_three {
                  border-radius: 50%;
                  background: linear-gradient(70deg, #ecc66b, 10%, transparent);
                  width: 18px;
                  height: 18px;
                  .flex_center();

                  .ring_four {
                    border-radius: 50%;
                    background: #25252d;
                    width: 17px;
                    height: 17px;
                    .flex_center();

                    .ring_five {
                      width: 7px;
                      height: 7px;
                      border-radius: 50%;
                      background-color: #ecc66b;
                      box-shadow: 0 0 15px 4px #ecc66b;
                      animation: pulse2 1s infinite;
                    }

                    @keyframes pulse2 {
                      0% {
                        transform: scale(1);
                        opacity: 1;
                      }
                      100% {
                        transform: scale(2);
                        opacity: 0;
                      }
                    }
                  }
                }
              }
            }

            &:hover {
              transform: rotate(80deg);
            }

            @keyframes pulse {
              0% {
                transform: scale(1);
              }
              50% {
                transform: scale(1.1);
              }
              100% {
                transform: scale(1);
              }
            }
          }

          a {
            font-family: MSC_700, sans-serif;
            font-size: 16px;
            color: @font_yellow;
            border-bottom: 1px solid transparent;
            text-decoration: none;

            &:hover {
              border-bottom: 1px solid @font_yellow;
            }
          }
        }
      }
    }
  }

  .first-screen {
    padding-top: 162px;

    .container {
      .container();
      position: relative;
      width: 100%;
      .flex_center();

      .scroll {
        rotate: -90deg;
        display: flex;
        align-items: center;
        position: absolute;
        left: -78px;
        top: 282px;
        animation: scroll 3s ease 0s infinite;
        cursor: pointer;

        p {
          font-size: 18px;
          font-family: MSC_500, sans-serif;
          color: rgb(186, 186, 186);

        }

        img {
          rotate: 90deg;
          margin-right: 30px;
        }


        @keyframes scroll {
          0% {
            transform: translateX(0);
          }
          50% {
            transform: translateX(-20px);
          }
          100% {
            transform: translateX(0);
          }
        }
      }


      .first-screen-info {
        text-align: center;
        max-width: 635px;

        div {
          .font_MSC_700_18 ();
          margin-bottom: 40px;
        }

        button {
          .btn();
          width: 300px;
        }
      }

      h1 {
        .title();
        font-size: 50px;
        line-height: 1.2;
        margin-bottom: 25px;
      }


      .social_links {
        position: absolute;
        right: 0;
        top: 58px;

        a {
          display: block;
          text-decoration: none;
          margin-bottom: 30px;

          img {
            &:hover {
              opacity: 10%;
            }
          }
        }
      }
    }
  }
}

.second-screen {
  h2 {
    .title();
    text-align: center;
    font-size: 40px;
    margin-bottom: 69px;
  }

  .container {
    .container();


    .project {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 1.2fr 1fr 1fr;
      grid-column-gap: 118px;
      margin-bottom: 120px;

      &:nth-child(even) .photos {
        grid-column: 2 / 3;
      }

      .white-popup {
        position: relative;
        background: #FFF;
        padding: 40px;
        width: auto;
        max-width: 200px;
        margin: 20px auto;
        text-align: center;
      }

      .photos {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 5;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
        cursor: pointer;

        .big {
          grid-column-start: 1;
          grid-column-end: 4;
        }
      }


      .project_title {
        font-size: 30px;
        font-family: MSC_500, sans-serif;
        color: rgb(255, 255, 255);
      }

      .project_info {
        font-size: 18px;
        font-family: MSC_300, sans-serif;
        color: rgb(255, 255, 255);
        line-height: 1.278;
      }

      .project_about {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .about {
          .flex_center();
          font-size: 20px;
          font-family: MSC_500, sans-serif;
          color: @font_yellow;
          text-align: center;
          border: 1px solid @font_yellow;
          width: 110px;
          height: 110px;
          border-radius: 50px;

          sup {
            font-size: 12px;
          }
        }
      }

      .project_actions {
        max-width: 365px;

        .advice {
          .btn();
          margin-bottom: 20px;

          a {
            text-decoration: none;
            color: rgb(37, 37, 45);
          }
        }

        .download {
          text-align: center;
          border: 1px solid white;
          border-radius: 30px;
          padding: 20px 0;

          a {
            .font_MSC_700_18 ();
            text-decoration: none;
          }
        }

      }
    }

    .more {
      text-align: center;
      margin-bottom: 15px;

      a {
        text-decoration: none;

        p {
          font-size: 18px;
          font-family: MSC_500, sans-serif;
          color: rgb(137, 137, 138);
          display: inline;
          margin-right: 11px;
        }
      }
    }

    .project_hide {
      display: none;
    }
  }

}

.third_screen {
  padding: 120px 0;

  h2 {
    .title();
    text-align: center;
    font-size: 40px;
    margin-bottom: 83px;
  }

  .container {
    .container();
    display: flex;
    justify-content: center;

    .house {
      position: relative;
      max-width: 576px;

      .house_info {
        max-width: 100%;

        .house_info_text {
          font-family: MSC_100, sans-serif;
          font-size: 16px;
          color: #ffffff;
          position: absolute;
          max-width: 266px;


          p {
            font-family: MSC_500, sans-serif;
            font-size: 18px;
            margin-bottom: 13px;
          }
        }

        .hidden {
          display: none;
        }


        svg {
          position: absolute;
          z-index: 3;
          max-width: 100%;
        }

        &:nth-child(2) .house_info_text {
          left: -50%;
          top: 16%;
        }

        &:nth-child(3) .house_info_text {
          left: -38%;
          top: 67%;
        }

        &:nth-child(4) .house_info_text {
          left: 57%;
          top: 93%;
        }

        &:nth-child(5) .house_info_text {
          right: -53%;
          top: 60%;
        }

        &:nth-child(6) .house_info_text {
          right: -54%;
          top: 22%;
        }
      }

      img {
        max-width: 100%;
      }

      .point {
        position: absolute;
        z-index: 4;

        .circle-border {
          border: 1px solid rgb(236, 198, 107);
          border-radius: 50%;
          width: 23px;
          height: 23px;
          .flex_center();
        }

        .circle {
          border-radius: 50%;
          background-color: rgb(236, 198, 107);
          width: 15px;
          height: 15px;
          border: 0;
          box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
}

.fourth_screen {
  padding: 100px 0;

  h2 {
    .title();
    text-align: center;
    font-size: 40px;
    margin-bottom: 70px;
  }

  .container {
    .container();
    padding-left: 100px;

    .step_items {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, 310px);
      grid-gap: 70px;

      .item {
        display: flex;

        .item_text {
          color: #ffffff;
          font-family: MSC_100, sans-serif;
          font-size: 18px;
          margin-top: 50px;

          p {
            font-family: MSC_500, sans-serif;
            margin-bottom: 9px;
          }

          a {
            font-family: MSC_500, sans-serif;
            color: #ffffff;
          }
        }

        .item_number {
          font-family: Neumann, sans-serif;
          font-size: 70px;
          color: #393943;
          position: relative;
          line-height: 1;

          img {
            position: absolute;
            left: 23%;
            top: 35%;
          }
        }
      }
    }
  }

}

.fifth_screen {
  padding: 30px 0;

  h2 {
    .title();
    padding: 0 15px;
    text-align: center;
    font-size: 40px;
    margin-bottom: 80px;
  }

  .container {
    .container();


    .info {
      .info_house {
        padding: 0 36px 0 0;
        border-right: 1px solid white;

        .house_name {
          font-family: MSC_500, sans-serif;
          font-size: 18px;
          color: #ffffff;
          margin-bottom: 20px;
        }

        .house_address {
          font-family: MSC_300, sans-serif;
          font-size: 16px;
          color: #ffffff;
        }
      }

      .about {
        div {
          font-family: MSC_300, sans-serif;
          font-size: 16px;
          color: #ffffff;

          span {
            font-family: MSC_500, sans-serif;
            font-size: 16px;
            color: #ffffff;
          }

          &:first-child {
            margin-bottom: 20px;
          }
        }
      }
    }

    .slick-next:before {
      content: url("../images/slider_img/next.png");
      transform: rotate(90deg);
      z-index: 5;
      height: 9px;
      width: 9px;
    }

    .slick-arrow.slick-prev {
      left: 0;
      top: calc(50% - 25px);
    }

    .slick-arrow.slick-next {
      right: 0;
      top: calc(50% - 25px);
    }

    .slick-prev:before {
      content: url("../images/slider_img/prev.png");
      z-index: 5;
      height: 9px;
      width: 9px;
    }

    .slick-arrow {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      border: 1px solid #ecc66b;
    }
    .slick-dots {
      li {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        border: 1px solid #ecc66b;

      }
      bottom: 71px;

      li.slick-active {
        background-color: #ecc66b;
      }
     li button:before {
       color: transparent;
     }
    }
  }
}


.center-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 65px;

  .slide {
    position: relative;

    img {
      width: 609px;
      height: 400px;
      object-fit: cover;
    }

  }

  .slide.slick-slide {
    margin: 50px -30px;
    opacity: 0.4;
  }


  .slide.slick-slide.slick-current {
    margin: 0 -30px;
    opacity: 1;
    z-index: 99;
  }

  .slide.slick-slide.slick-current {
    .info {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 15px 25px;
      box-sizing: border-box;
      transition: .3s;
      opacity: 1;
      background: #313139;
    }
  }

  .slide.slick-slide .info {
    opacity: 0;
  }
}

.sixth_screen {
  padding: 20px 0;

  h2 {
    .title();
    text-align: center;
    font-size: 40px;
    margin-bottom: 70px;
  }

  .container {
    .container();

    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 60px;

      .item {
        display: flex;
        background-color: #313139;
        padding: 30px 40px;
        font-family: MSC_100, sans-serif;
        font-size: 18px;
        color: #ffffff;

        img {
          margin-right: 40px;
        }

        p {
          font-family: MSC_500, sans-serif;
          font-size: 18px;
          color: #ffffff;
          margin-bottom: 15px;
        }
      }
    }


    .advantages {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 80px;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 60px;

      .advantage {
        text-align: center;
        color: #ffffff;
        .flex_center();
        flex-direction: column;
        font-size: 18px;

        .advantage_img {
          .flex_center();
          border-radius: 50%;
          border: 1px solid @font_yellow;
          width: 140px;
          height: 140px;
          margin-bottom: 30px;
        }

        .advantage_title {
          font-family: MSC_500, sans-serif;
          margin-bottom: 15px;
        }

        .advantage_text {
          font-family: MSC_100, sans-serif;
        }
      }
    }

    .download {
      text-align: center;
      border: 1px solid white;
      border-radius: 30px;
      padding: 20px 0;
      max-width: 385px;
      margin: 0 auto;

      a {
        .font_MSC_700_18 ();
        text-decoration: none;
      }
    }
  }
}

.seventh_screen {
  padding: 30px 0 80px 0;

  .container {
    .container();

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 75px;


    form {
      text-align: center;
      max-width: 520px;
      margin-top: -13px;

      h2 {
        .title();
        text-align: center;
        font-size: 40px;
        margin-bottom: 40px;
      }
    }

    #msg-success {
      font-size: 30px;
      .title();
      text-align: center;
      display: none;
      max-width: 408px;
      height: 589px;
    }
  }

}

.loader {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.53);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
  @keyframes ldio-dg8tszfywvb {
    0% {
      transform: translate(12px, 80px) scale(0);
    }
    25% {
      transform: translate(12px, 80px) scale(0);
    }
    50% {
      transform: translate(12px, 80px) scale(1);
    }
    75% {
      transform: translate(80px, 80px) scale(1);
    }
    100% {
      transform: translate(148px, 80px) scale(1);
    }
  }
  @keyframes ldio-dg8tszfywvb-r {
    0% {
      transform: translate(148px, 80px) scale(1);
    }
    100% {
      transform: translate(148px, 80px) scale(0);
    }
  }
  @keyframes ldio-dg8tszfywvb-c {
    0% {
      background: #fcc372
    }
    25% {
      background: #fcc372
    }
    50% {
      background: #fcc372
    }
    75% {
      background: #fcc372
    }
    100% {
      background: #fcc372
    }
  }

  .ldio-dg8tszfywvb div {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: translate(80px, 80px) scale(1);
    background: #fcc372;
    animation: ldio-dg8tszfywvb 1.7857142857142856s infinite cubic-bezier(0, 0.5, 0.5, 1);
  }

  .ldio-dg8tszfywvb div:nth-child(1) {
    background: #fcc372;
    transform: translate(148px, 80px) scale(1);
    animation: ldio-dg8tszfywvb-r 0.4464285714285714s infinite cubic-bezier(0, 0.5, 0.5, 1), ldio-dg8tszfywvb-c 1.7857142857142856s infinite step-start;
  }

  .ldio-dg8tszfywvb div:nth-child(2) {
    animation-delay: -0.4464285714285714s;
    background: #fcc372;
  }

  .ldio-dg8tszfywvb div:nth-child(3) {
    animation-delay: -0.8928571428571428s;
    background: #fcc372;
  }

  .ldio-dg8tszfywvb div:nth-child(4) {
    animation-delay: -1.3392857142857142s;
    background: #fcc372;
  }

  .ldio-dg8tszfywvb div:nth-child(5) {
    animation-delay: -1.7857142857142856s;
    background: #fcc372;
  }

  .loadingio-spinner-ellipsis-3rhxmtanbb {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: none;
  }

  .ldio-dg8tszfywvb {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
  }

  .ldio-dg8tszfywvb div {
    box-sizing: content-box;
  }

}

.eighth_screen {
  .container {
    .container();
    background-image: url("../images/map_bg.png");
    background-position: center;
    background-size: cover;
    padding: 260px 0 160px 0;
    .flex_center();
    position: relative;

    .loc {
      position: absolute;
    }

    .tour {
      max-width: 445px;
      font-family: MSC_500, sans-serif;
      font-size: 18px;
      color: #ffffff;
      text-align: center;

      h2 {
        .title();
        text-align: center;
        font-size: 60px;
        margin-bottom: 30px;
      }

      div {
        margin-bottom: 40px;
      }

      .btn {
        .btn();
        width: 305px;
      }

    }
  }
}

#popup {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.53);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 99999;

  .popup_form {
    background-image: url("../images/popup.png");
    max-width: 560px;
    height: 480px;
    padding: 50px 70px;
    text-align: center;
    position: relative;

    .close_popup {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;

      img {
        &:hover {
          opacity: 10%;
        }
      }
    }

    div {
      font-size: 18px;
      font-family: MSC_500, sans-serif;
      color: #ffffff;
      margin-bottom: 30px;
    }

    form {
      text-align: center;
      max-width: 520px;
      margin-top: -13px;

      .order-form {
        .checkbox {
          .checkbox__body {
            font-size: 14px;
          }
        }

        .error-input {
          margin-top: -17px;
          color: #e00f33;
          margin-bottom: 10px;
          display: none;
          font-size: 16px;
        }
      }
    }

    #msg-success2 {
      font-size: 30px;
      .title();
      text-align: center;
      display: none;
      max-width: 408px;
      height: 200px;
    }
  }
}


footer {
  padding: 50px 0 115px 0;
  border-top: 1px solid rgb(47, 47, 56);

  .container {
    .container();
    display: flex;
    justify-content: space-between;
    align-items: center;

    .address {
      font-family: MSC_500, sans-serif;
      font-size: 18px;
      color: #ffffff;

      div:first-child {
        margin-bottom: 30px;
      }
    }

    .contact {
      text-align: right;

      .contact_number {
        .font_MSC_700_18 ();
        margin-bottom: 21px;
      }

      a {
        font-family: MSC_700, sans-serif;
        font-size: 16px;
        color: @font_yellow;
        border-bottom: 1px solid transparent;
        text-decoration: none;

        &:hover {
          border-bottom: 1px solid @font_yellow;
        }
      }
    }

    .logo_links {
      text-align: center;

      .logo {
        margin-bottom: 55px;

      }

      .links {
        a {
          display: inline-block;
          text-decoration: none;
          margin-right: 30px;

          &:last-child {
            margin-right: 0;
          }
        }

        img {
          &:hover {
            opacity: 10%;
          }
        }
      }
    }

  }
}

.order-form {
  input {
    font-size: 18px;
    font-family: MSC_300, sans-serif;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 30px;
    width: 409px;
    height: 60px;
    background-color: transparent;
    outline: none;
    padding: 25px 25px;
    box-sizing: border-box;
    margin-bottom: 20px;

    &::placeholder {
      font-size: 18px;
      font-family: MSC_300, sans-serif;
      color: #ffffff;
    }
  }

  .error-input {
    margin-top: -17px;
    color: #e00f33;
    margin-bottom: 10px;
    display: none;
    font-size: 16px;
    font-family: MSC_300, sans-serif;
  }

  .btn {
    .btn();
    width: 409px;
    margin-bottom: 30px;
  }

  label {
    width: 409px;
    text-align: left;
  }

  .checkbox.style-b {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .checkbox.style-b input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

  }

  .checkbox.style-b input:checked ~ .checkbox__checkmark {
    background-color: transparent;
  }

  .checkbox.style-b input:checked ~ .checkbox__checkmark:after {
    opacity: 1;
    background-color: transparent;
  }

  .checkbox.style-b:hover input ~ .checkbox__checkmark {
    background-color: #ffffff;
    background-color: transparent;
  }

  .checkbox.style-b:hover input:checked ~ .checkbox__checkmark {
    background-color: transparent;
  }

  .checkbox.style-b .checkbox__checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 1px solid white;
    transition: background-color 0.25s ease;
  }

  .checkbox.style-b .checkbox__checkmark:after {
    content: "";
    position: absolute;
    left: 10px;
    top: -10px;
    width: 8px;
    height: 25px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.25s ease;
  }

  .checkbox.style-b .checkbox__body {
    font-family: MSC_100, sans-serif;
    color: #ffffff;
    font-size: 14px;
    margin-left: 20px;

    a {
      color: #ffffff;
    }
  }
}

@import "variables";
@import "adaptive";


